[
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      0.0,
      0.0,
      -39.28,
      0.0,
      0.0,
      0.0
    ],
    "position": [
      123.013,
      0.0,
      419.705,
      0.0,
      50.72,
      0.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "position": [
      190.0,
      0.0,
      308.0,
      0.0,
      90.0,
      0.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      0.0,
      0.0,
      -39.28,
      0.0,
      0.0,
      0.0
    ],
    "position": [
      123.013,
      0.0,
      419.705,
      0.0,
      50.72,
      0.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "position": [
      190.0,
      0.0,
      308.0,
      0.0,
      90.0,
      0.0
    ],
    "speed": 20.0
  }
]