[
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      35.225,
      39.352,
      18.271,
      39.897,
      -64.06,
      -20.088
    ],
    "position": [
      218.636,
      104.948,
      158.394,
      0.0,
      90.0,
      0.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      35.236,
      60.088,
      16.748,
      -144.042,
      79.28,
      172.315
    ],
    "position": [
      218.121,
      104.627,
      94.128,
      0.0,
      90.0,
      0.0
    ],
    "speed": 20.0
  },
  {
    "type": "close_gripper"
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      35.22486,
      39.35223,
      18.27094,
      39.89696,
      -64.05965,
      -20.08813
    ],
    "position": [
      218.63607,
      104.94783,
      158.39355,
      0,
      90,
      0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      36.013,
      50.03739,
      -2.36701,
      118.25185,
      66.67607,
      -143.6168
    ],
    "position": [
      171.78391,
      194.86854,
      158.58379,
      -90.00008,
      -0.00075,
      90.00042
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      36.013,
      71.714,
      -6.121,
      123.501,
      75.939,
      -159.844
    ],
    "position": [
      171.786,
      194.868,
      83.786,
      -90.0,
      0.0,
      90.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      0.0,
      -62.233,
      -134.982,
      0.0,
      12.415,
      -180.0
    ],
    "position": [
      -292.587,
      0.0,
      120.224,
      180.0,
      -85.2,
      0.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      135.638,
      53.84,
      -1.249,
      52.159,
      -64.864,
      -28.67
    ],
    "position": [
      -151.623,
      218.285,
      142.424,
      -90.0,
      0.0,
      90.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      36.013,
      50.03739,
      -2.36701,
      118.25185,
      66.67607,
      -143.6168
    ],
    "position": [
      171.78391,
      194.86854,
      158.58379,
      -90.00008,
      -0.00075,
      90.00042
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      36.013,
      71.714,
      -6.121,
      123.501,
      75.939,
      -159.844
    ],
    "position": [
      171.786,
      194.868,
      83.786,
      -90.0,
      0.0,
      90.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      0.0,
      -62.233,
      -134.982,
      0.0,
      12.415,
      -180.0
    ],
    "position": [
      -292.587,
      0.0,
      120.224,
      180.0,
      -85.2,
      0.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      -136.034,
      52.867,
      2.187,
      128.331,
      66.568,
      -153.299
    ],
    "position": [
      -149.357,
      -214.062,
      139.9,
      90.0,
      -0.0,
      -90.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      -121.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "position": [
      -97.857,
      -162.862,
      308.0,
      90.0,
      -31.0,
      -90.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      -43.681,
      47.303,
      -13.043,
      61.737,
      -55.193,
      -46.716
    ],
    "position": [
      158.951,
      -221.795,
      190.4,
      90.0,
      0.0,
      -90.0
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      -43.68073,
      60.89007,
      -7.32474,
      52.46448,
      -65.78419,
      -28.09618
    ],
    "position": [
      158.95122,
      -221.79482,
      126.70002,
      90,
      0,
      -90
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      27.28979,
      56.822,
      -18.43541,
      40.32936,
      -45.1735,
      -33.0867
    ],
    "position": [
      274.97057,
      105.70615,
      163.17147,
      177.39995,
      89.2,
      -179.99995
    ],
    "speed": 20.0
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      27.283,
      73.07,
      -19.23,
      -147.118,
      57.617,
      160.614
    ],
    "position": [
      274.971,
      105.706,
      98.871,
      179.3,
      89.2,
      180.0
    ],
    "speed": 20.0
  },
  {
    "type": "open_gripper"
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      27.28264,
      57.97492,
      -17.77011,
      -140.83898,
      46.55431,
      150.46084
    ],
    "position": [
      274.97058,
      105.70615,
      157.17149,
      179.29992,
      89.2,
      -179.99992
    ],
    "speed": 20.0
  }
]