[
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      90.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "position": [
      0.0,
      190.0,
      308.0,
      -90.0,
      0.0,
      90.0
    ],
    "speed": 10.0
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      -90.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "position": [
      0.0,
      -190.0,
      308.0,
      90.0,
      0.0,
      -90.0
    ],
    "speed": 99.0
  }
]