[
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      128.19983,
      68.57117,
      -52.16683,
      -109.74113,
      41.07474,
      115.45628
    ],
    "position": [
      -155.53623,
      267.65494,
      186.8848,
      -90.00017,
      0.00156,
      89.99997
    ]
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      128.19983,
      69.3494,
      -45.79181,
      -116.92523,
      43.91588,
      125.18551
    ],
    "position": [
      -155.5362,
      267.65336,
      169.48275,
      -90.00003,
      0.00057,
      90.00007
    ]
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      128.304,
      70.228,
      -43.956,
      -119.265,
      45.278,
      128.532
    ],
    "position": [
      -155.866,
      267.334,
      161.628,
      -90.0,
      0.001,
      90.0
    ]
  },
  {
    "type": "vacuum_on"
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      128.19983,
      69.3494,
      -45.79181,
      -116.92523,
      43.91588,
      125.18551
    ],
    "position": [
      -155.5362,
      267.65336,
      169.48275,
      -90.00003,
      0.00057,
      90.00007
    ]
  },
  {
    "type": "move",
    "move_type": "MoveJ",
    "joints": [
      62.395,
      39.346,
      -41.79,
      -94.662,
      -27.704,
      95.263
    ],
    "position": [
      94.464,
      250.653,
      282.483,
      -90.0,
      0.001,
      90.0
    ]
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      52.73,
      43.64,
      -41.52,
      0,
      0,
      0
    ],
    "position": [
      172.25038,
      226.35671,
      263.6436,
      -92.66331,
      37.24016,
      91.61246
    ]
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      52.73,
      41.62873,
      -31.50951,
      0,
      -7.9992,
      0
    ],
    "position": [
      172.25038,
      226.3567,
      249.64357,
      -92.66333,
      37.24016,
      91.61247
    ]
  },
  {
    "type": "move",
    "move_type": "MoveL",
    "joints": [
      52.73,
      46.0002,
      -49.59757,
      0,
      5.71739,
      0
    ],
    "position": [
      172.25038,
      226.35671,
      271.64356,
      -92.66333,
      37.24016,
      91.61247
    ]
  }
]